'git init' -> power your folder to be managed by git, and intialises
 anew repository. it also create a .git folder that has all the relevant logic to
 manag versions of your project.


    2 'working Area' -> there can be a bunch of files that are not currently handled by git.
    it means that changes done or to be done in those files are not managed by git yet.A files
    which is in working area is considered to be not in the staging area.when we do 'git status'
    and we see a bunch of 'untractted files' then these are actually called to be working area. 

   3. 'staging area' -> what all file are going to be part of the next version that we will create.
    this staging area are the place where git knows what changes will be done from the version to the next version.


   4. 'repository Area' -> this area actually contain details of all you pervious registered version.
    and the files in this area, git alredy manges them and knows  their version history.


    5. 'git add <file>' -> moves files from working area to staging area

    6. git rm --cached <file> -> moves file back from staging area to working area

   7. 'commit' -> commit is a particular version of the project . it catures a snapshot of the project's staged 
   changes  and create a version out of it.

   8. 'git comit' -> registers staging to a comit